<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>

    <h2>Contacts</h2>
    <ul>
        <li>Email: wideindeed@gmail.com</li>
        <li>Number: +971 564993xxx</li>
    </ul>
    <hr>
    <form action="mailto:wideindeed@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" ><br>
        <label>Your email:</label>
        <input type="email"><br>
        <label>Your message:</label><br>
        <textarea name ="name" rows="10" cols="30"></textarea><br>
        <input type="submit">


    </form>
    </body>
</html>